<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PEX</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet">

<link rel="stylesheet" type="text/css" href="pex.style.css">
<body>
<div class="background">
    <div class="image">
        <header>
            <a href="https://nicolekl.github.io/pr1/pr12/pex.html" class="pex">pex</a>
            <p class="photoshop">Photoshop Website template</p>
            <ul>
                <li><a class="header" href="https://www.google.com.ua/">About</a></li>
                <li><a class="header" href="https://www.google.com.ua/">How It Works</a></li>
                <li><a class="header" href="https://www.google.com.ua/">Services</a></li>
                <li><a class="header" href="https://www.google.com.ua/">FAQ</a></li>
                <li><a class="header" href="https://www.google.com.ua/">Contact</a></li>
            </ul>
            <div class="search"><input type="search" name="q" placeholder="Search Website">
                <button class="magnifier" type="submit"></button>
            </div>
        </header>

        <div class="main">
            <div class="text">Designs your eyeballs
                will thank you for
            </div>
            <button class="start">Get Started Today</button>
            <div class="lorem">Lorem ipsum dolor sit amet, consectetur
            </div>
        </div>
    </div>

    <div class="columns">
        <p class="title">A FANTASTIC HEADING</p>
        <p class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
        <p class="title">BLAZ ROBAR FOR PREZIDENT</p>
        <p class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
        <p class="title">GOOD DAY BLOKES</p>
        <p class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
        <p class="title">VOTE FOR ROBAR</p>
        <p class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </div>
</div>
</body>
</html>